@import "./base/normalize.css";
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: rgb(255, 96, 96);
  background: rgb(255, 255, 255);
}

.header {
  margin-top: 20px;
  margin-inline: 20px;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav__items {
  display: flex;
  gap: 10px;
}
.header .logo {
  width: 145px;
}
.header .logo path {
  fill: rgb(255, 96, 96);
}
.header a {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 96, 96);
}
.header a.active {
  text-decoration: underline;
}
.header a:visited {
  color: rgb(255, 96, 96);
}

.footer {
  display: flex;
  align-items: center;
  flex-flow: nowrap;
  flex-direction: column;
  height: 209px;
  background: rgb(0, 0, 0);
  gap: 30px;
  padding-block: 62px;
}
.footer p {
  font-size: 12px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.footer .logo {
  width: 122px;
}
.footer .logo path {
  fill: rgb(255, 255, 255);
}

.main-home {
  margin-top: 16px;
  margin-inline: 20px;
}
.main-home .banner {
  position: relative;
  overflow: hidden;
  height: 111px;
  border-radius: 10px;
}
.main-home .banner .bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url("/src/assets/home-banner-mobile.png");
  background-position-x: center;
  background-position-y: 49%;
  background-clip: border-box;
  background-origin: border-box;
  background-size: cover;
}
.main-home .banner .bg:before {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content: " ";
  opacity: 30%;
  background: #000;
}
.main-home .banner p {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  position: absolute;
  z-index: 5;
  top: 31px;
  left: 16px;
  color: rgb(255, 255, 255);
}
.main-home .banner p span {
  display: block;
}
.main-home .container {
  display: flex;
  align-items: center;
  flex-flow: wrap;
  flex-direction: column;
  justify-content: center;
  margin-block: 22px;
  gap: 20px;
}
.main-home .container__card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 255px;
  border-radius: 10px;
  background: rgb(255, 96, 96);
}
.main-home .container__card .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  opacity: 50%;
}
.main-home .container__card .title {
  font-size: 18px;
  line-height: 26px;
  position: absolute;
  bottom: 15px;
  left: 20px;
  max-width: 24ch;
  color: rgb(255, 255, 255);
}

/*# sourceMappingURL=index.css.map */
